<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25px">

            <Button
                android:id="@+id/getGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:background="@android:color/holo_green_light"
                android:minWidth="350px"
                android:shadowColor="@color/white"
                android:text="GPS"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/getPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:background="@android:color/holo_green_light"
                android:minWidth="350px"
                android:shadowColor="@color/white"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="434dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"></TextView>

            <TextView
                android:id="@+id/recalibrated_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"></TextView>


            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/setCalibratedHeight"
                app:bar_color="@android:color/holo_green_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <CheckBox
                android:id="@+id/checkbox_useNegativeCalibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Calibrate downwards" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/navigation_background_black"
            app:itemIconTint="@color/navigation_icon_tint"
            app:itemTextColor="@color/navigation_text_color"
            android:layout_alignParentBottom="true">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>